server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofyanard@gmail.com
spring.mail.password=fvnclmeampgjqlwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
